{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Namespace }}:{{ include "gitlab-agent.fullname" . }}-{{ .Values.rbac.useExistingRole | default "cluster-admin" }}
  labels:
    {{- include "gitlab-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.rbac.useExistingRole | default "cluster-admin" }}
subjects:
- kind: ServiceAccount
  name: {{ include "gitlab-agent.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | default "gitlab-agent" }}
{{- end }}
