{{- if ((.Values.config.operational_container_scanning).enabled) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gitlab-agent.ocs.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | default "gitlab-agent" }}
  labels:
    {{- include "gitlab-agent.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
